NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

MYSQL_DATABASE_NAME='graphql'
MYSQL_DATABASE_USERNAME='root'
MYSQL_DATABASE_PASSWORD='deep70'
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=3306
